spring.application.name=ycyw-back

#bdd
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ycyw
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

#security

# openssl genrsa -out privateKey.pem 2048
# openssl rsa -in privateKey.pem -pubout -out publicKey.pem

jwt.cookieDuration=3600
jwt.tokenDuration=1000

rsa.public-key:classpath:rsa/publicKey.pem
rsa.private-key:classpath:rsa/privateKey.pem