spring.application.name=ycyw-back

#bdd
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://db:5432/ycyw
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.locations=classpath:db/migrations/common,classpath:db/migrations/dev
spring.datasource.continue-on-error=true

#security

# openssl genrsa -out privateKey.pem 2048
# openssl rsa -in privateKey.pem -pubout -out publicKey.pem

jwt.cookieDuration=3600
jwt.tokenDuration=1000

rsa.public-key:classpath:rsa/publicKey.pem
rsa.private-key:classpath:rsa/privateKey.pem